{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.DataProtection": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Messenger.Infrastructure.Auth.JwtBearerOptionsConfiguration": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Messenger.Presentation.Common.JsonLogFormatter, Messenger.Presentation"
        }
      },
      {
        "Name": "OpenTelemetry"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  }
}
